<?xml version="1.0"?>
<launch>
    <node pkg="autoware_health_checker" type="health_aggregator" name="health_aggregator" output="log" respawn="true" respawn_delay="0" />
    <node pkg="autoware_health_checker" type="health_analyzer" name="health_analyzer" output="log" respawn="true" respawn_delay="0">
        <param name="warn_threashold" value="30"/>
    </node>
</launch>
